# AiKU-Android

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: ISSUE_TEMPLATE.md
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/hyunjung/aiku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyunjung/aiku/: AiKUApplication.kt  MainActivity.kt
app/src/main/java/com/hyunjung/aiku/navigation/: AikuNavHost.kt
app/src/main/java/com/hyunjung/aiku/ui/: AikuApp.kt
app/src/main/java/com/hyunjung/aiku/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/hyunjung/aiku/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/kotlin/com/hyunjung/aiku/navigation/: AikuNavHost.kt
app/src/main/kotlin/com/hyunjung/aiku/ui/: AikuApp.kt  AikuAppState.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/hyunjung/aiku/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidPresentationConventionPlugin.kt  AndroidRoomConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/hyunjung/aiku/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/auth-social/: build.gradle.kts
core/auth-token/: build.gradle.kts
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/hyunjung/aiku/core/auth/: TokenManager.kt
core/common/src/main/kotlin/com/hyunjung/aiku/core/coroutine/: AikuDispatchers.kt
core/common/src/main/kotlin/com/hyunjung/aiku/core/network/: AikuDispatchers.kt  NetworkException.kt
core/common/src/main/kotlin/com/hyunjung/aiku/core/result/: Result.kt
core/data/: build.gradle.kts
core/data/src/main/assets/: group_detail_1.json
core/datastore/: build.gradle.kts
core/datastore-proto/: build.gradle.kts
core/datastore-proto/src/main/proto/com/hyunjung/aiku/data/: auth_preferences.proto  social_type.proto  user_preferences.proto
core/datastore-proto/src/main/proto/com/hyunjung/aiku/data/auth/: auth_preferences.proto  auth_session.proto
core/datastore-proto/src/main/proto/com/hyunjung/aiku/data/profile/: avatar.proto  avatar_type.proto  profile_background_color.proto
core/datastore-proto/src/main/proto/com/hyunjung/aiku/data/user/: user_data.proto
core/datastore/src/main/kotlin/com/hyunjung/aiku/core/datastore/: AikuAuthPreferencesDataSource.kt  AikuPreferencesDataSource.kt  AuthPreferencesDataSource.kt  AuthPreferencesSerializer.kt  AuthSessionDataSource.kt  AuthSessionProtoSerializer.kt  AuthSessionSerializer.kt  AuthSessionStore.kt  ProtoSerializer.kt  UserDataProtoSerializer.kt  UserDataStore.kt  UserPreferencesSerializer.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/drawable/: core_designsystem_arrow_right.xml  core_designsystem_ic_check.xml  core_designsystem_ic_edit.xml  core_designsystem_ic_search.xml
core/designsystem/src/main/res/values/: colors.xml  strings.xml
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/hyunjung/aiku/core/model/: AuthTokens.kt  GroupDetail.kt  GroupMember.kt  GroupOverview.kt  GroupSchedule.kt  Location.kt  MemberProfile.kt  ProfileBackground.kt  ProfileCharacter.kt  ProfileType.kt  Schedule.kt  ScheduleStatus.kt  SignUpForm.kt  SocialLoginResult.kt  SocialSignInResult.kt  SocialType.kt  TermsType.kt  UserAuthData.kt  UserData.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/kotlin/com/hyunjung/aiku/core/navigation/: AikuComposeNavigator.kt  AikuRoute.kt  AikuScreen.kt  LocalComposeNavigator.kt  NavControllerExtensions.kt  NavigationCommand.kt  NavigationModule.kt  Navigator.kt
core/network/: build.gradle.kts
core/network/src/main/assets/: groups.json
core/terms/: build.gradle.kts
core/terms/src/main/kotlin/com/hyunjung/aiku/core/terms/: TermsType.kt  termsDetailScreen.kt
core/terms/src/main/res/raw/: terms_privacy_ko.txt  terms_service_ko.txt
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: img_char_upper_body.xml  img_text_hi.xml
core/ui/src/main/res/raw/: terms_location_ko.txt  terms_marketing_ko.txt
core/ui/src/main/res/values/: string.xml  strings.xml
feature/auth/: build.gradle.kts
feature/auth/src/main/res/values/: strings.xml
feature/group-detail/: build.gradle.kts
feature/group-detail/src/main/res/values/: strings.xml
feature/groups/: build.gradle.kts
feature/groups/src/main/kotlin/com/hyunjung/aiku/feature/groups/: CreateGroupScheduleScreen.kt  GroupDetailScreen.kt  GroupDetailViewModel.kt
feature/home/: build.gradle.kts
feature/home/src/main/kotlin/com/hyunjung/aiku/feature/home/: HomeGroupUiState.kt  HomeScheduleUiState.kt  HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/res/values/: strings.xml
feature/login/: build.gradle.kts
feature/login/src/main/kotlin/com/hyunjung/aiku/feature/login/: SplashScreen.kt
feature/profile/: build.gradle.kts
feature/profile/src/main/kotlin/com/hyunjung/aiku/feature/profile/: MenuAction.kt  MyPageNavigation.kt  MyPageScreen.kt  MyPageViewModel.kt
feature/profile/src/main/res/values/: strings.xml
feature/splash/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/kotlin/com/hyunjung/aiku/presentation/main/: MainActivity.kt
presentation/src/main/kotlin/com/hyunjung/aiku/presentation/splash/: SplashActivity.kt
presentation/src/main/kotlin/com/hyunjung/aiku/presentation/ui/: AikuPreviewTheme.kt  NavigationBar.kt  TopAppBar.kt
presentation/src/main/res/drawable/: presentation_char_1.xml  presentation_char_2.xml  presentation_char_3.xml  presentation_char_4.xml
presentation/src/main/res/values/: strings.xml
(+258 files in other folders)
